In [149]:
import pandas as pd

In [150]:
df = pd.read_excel("ProblemData.xlsx")
#xl.sheet_names

In [151]:
df

     outlook temperature humidity  windy play
0      sunny         hot     high  False   no
1      sunny        mild     high  False   no
2   overcast         hot     high  False  yes
3      rainy        mild     high  False  yes
4      rainy        cool   normal  False  yes
5      sunny        cool   normal  False  yes
6   overcast         hot   normal  False  yes
7      rainy        mild   normal  False  yes
8      sunny         hot     high   True   no
9      rainy        mild     high   True   no
10     rainy        cool   normal   True   no
11  overcast        mild     high   True  yes
12  overcast        cool   normal   True  yes
13     sunny        mild   normal   True  yes

In [153]:
def count_creator(data):
    cols = data.columns
    outcome = cols[-1]
    cols = cols[:-1]
    counter = 0

    for col in cols:

        categories = list(data[col].unique())
        data2 = data.groupby([col,outcome]).size().reset_index(name='counts')
        data2 = data2.pivot(index=col, columns=outcome, values='counts')
        data2.reset_index(inplace=True)
        data2.columns = ['Column','no','yes']
        if counter == 0:
            counter+=1
            Counts_Table = data2
        else:
            Counts_Table = data2.append(Counts_Table)

    total_yes = data2['yes'].sum()
    total_no = data2['no'].sum()

    prior_yes =total_yes/(total_yes+total_no)
    prior_no = total_no/(total_no+total_yes)

    Counts_Table['cond_no'] = Counts_Table['no']/total_no
    Counts_Table['cond_yes'] = Counts_Table['yes']/total_yes

    Counts_Table.fillna(0,inplace=True)
    return Counts_Table,prior_yes,prior_no

In [156]:
Counts_Table,prior_yes,prior_no = count_creator(df)
Counts_Table

     Column   no  yes  cond_no  cond_yes
0     False  2.0  6.0      0.4  0.666667
1      True  3.0  3.0      0.6  0.333333
0      high  4.0  3.0      0.8  0.333333
1    normal  1.0  6.0      0.2  0.666667
0      cool  1.0  3.0      0.2  0.333333
1       hot  2.0  2.0      0.4  0.222222
2      mild  2.0  4.0      0.4  0.444444
0  overcast  0.0  4.0      0.0  0.444444
1     rainy  2.0  3.0      0.4  0.333333
2     sunny  3.0  2.0      0.6  0.222222

In [157]:
L_nogiven_overcast_hot_normal_true = 0 * 0.4 * 0.2 * 0.6 * prior_no
L_yesgiven_overcast_hot_normal_true = 0.444444 * 0.222222 * 0.666667 * 0.333333 * prior_yes

print ("Prior of No = " ,prior_no )
print ("Prior of Yes = " ,prior_yes )

print("\n")

print ("Likelihood of No = " ,L_nogiven_overcast_hot_normal_true )
print ("Likelihood of Yes = " ,L_yesgiven_overcast_hot_normal_true )

Prior of No =  0.35714285714285715
Prior of Yes =  0.6428571428571429


Likelihood of No =  0.0
Likelihood of Yes =  0.014109312169333336

In [162]:
df = pd.read_excel("ProblemData.xlsx",sheetname='Titanic_v2')
df

     Class       Age  Cabin  Gender Survived
0    Upper        Old     C  Female      yes
1    Lower      Young     C  Female      yes
2    Upper  MiddleAge     C  Female      yes
3    Lower  MiddleAge     S    Male      yes
4    Lower  MiddleAge     C    Male       no
5    Lower  MiddleAge     C  Female       no
6    Lower        Old     S    Male      yes
7    Lower        Old     C  Female      yes
8   Middle      Young     S    Male       no
9   Middle      Young     C  Female      yes
10   Upper      Young     S    Male      yes
11   Lower  MiddleAge     C  Female      yes
12  Middle      Young     S    Male      yes
13  Middle  MiddleAge     C  Female       no

In [163]:
Counts_Table,prior_yes,prior_no = count_creator(df)
Counts_Table

      Column   no  yes  cond_no  cond_yes
0     Female  2.0  6.0     0.50       0.6
1       Male  2.0  4.0     0.50       0.4
0          C  3.0  6.0     0.75       0.6
1          S  1.0  4.0     0.25       0.4
0  MiddleAge  3.0  3.0     0.75       0.3
1        Old  0.0  3.0     0.00       0.3
2      Young  1.0  4.0     0.25       0.4
0      Lower  2.0  5.0     0.50       0.5
1     Middle  2.0  2.0     0.50       0.2
2      Upper  0.0  3.0     0.00       0.3

In [164]:
df = pd.read_excel("ProblemData.xlsx",sheetname='Chocolate')
df

        Brand Calories Rating ManufacturerLocation Approved
0       M&M's   Medium      H             Domestic      yes
1   Hershey's     High      L        International      yes
2       M&M's   Medium      H             Domestic       no
3    Skittles      Low      L        International      yes
4       M&M's   Medium      H             Domestic      yes
5       M&M's   Medium      L             Domestic       no
6   Hershey's     High      H        International      yes
7   Hershey's     High      H             Domestic      yes
8    Skittles      Low      H        International      yes
9   Hershey's     High      H        International      yes
10      M&M's   Medium      L             Domestic      yes
11  Hershey's   Medium      H             Domestic       no
12   Skittles     High      L        International      yes
13  Hershey's     High      L        International      yes

In [165]:
Counts_Table,prior_yes,prior_no = count_creator(df)
Counts_Table

          Column   no  yes   cond_no  cond_yes
0       Domestic  3.0  4.0  1.000000  0.363636
1  International  0.0  7.0  0.000000  0.636364
0              H  2.0  6.0  0.666667  0.545455
1              L  1.0  5.0  0.333333  0.454545
0           High  0.0  6.0  0.000000  0.545455
1            Low  0.0  2.0  0.000000  0.181818
2         Medium  3.0  3.0  1.000000  0.272727
0      Hershey's  1.0  5.0  0.333333  0.454545
1          M&M's  2.0  3.0  0.666667  0.272727
2       Skittles  0.0  3.0  0.000000  0.272727