In [1]:
import pandas as pd

## Tennis Data

In [2]:
df = pd.read_excel("ProblemData.xlsx")
#xl.sheet_names

In [3]:
df

     outlook temperature humidity  windy play
0      sunny         hot     high  False   no
1      sunny        mild     high  False   no
2   overcast         hot     high  False  yes
3      rainy        mild     high  False  yes
4      rainy        cool   normal  False  yes
5      sunny        cool   normal  False  yes
6   overcast         hot   normal  False  yes
7      rainy        mild   normal  False  yes
8      sunny         hot     high   True   no
9      rainy        mild     high   True   no
10     rainy        cool   normal   True   no
11  overcast        mild     high   True  yes
12  overcast        cool   normal   True  yes
13     sunny        mild   normal   True  yes

In [4]:
def count_creator(data):
    cols = data.columns
    outcome = cols[-1]
    cols = cols[:-1]
    cols = list(reversed(cols))
    counter = 0

    for col in cols:

        categories = list(data[col].unique())
        data2 = data.groupby([col,outcome]).size().reset_index(name='counts')
        data2 = data2.pivot(index=col, columns=outcome, values='counts')
        data2.reset_index(inplace=True)
        data2.columns = ['Column','no','yes']
        data2.fillna(0,inplace=True)
        if counter == 0:
            counter+=1
            Counts_Table = data2
        else:
            Counts_Table = data2.append(Counts_Table)

    total_yes = int(data2['yes'].sum())
    total_no = int(data2['no'].sum())
    
    Counts_Table.no = Counts_Table.no.astype(int)
    Counts_Table.yes = Counts_Table.yes.astype(int)

    prior_yes =total_yes/(total_yes+total_no)
    prior_no = total_no/(total_no+total_yes)

    Counts_Table['cond_yes'] = Counts_Table['yes'].astype(str) + str('/') + str(total_yes) 
    Counts_Table['cond_no'] = Counts_Table['no'].astype(str) + str('/') + str(total_no) 
    
    ordercols = ['Column','yes','no','cond_yes','cond_no']
    Counts_Table = Counts_Table[ordercols]
    Counts_Table.fillna(0,inplace=True)
    return Counts_Table,prior_yes,prior_no,total_yes,total_no

## Counts and Conditional Probabilities for Play Tennis

In [5]:
Counts_Table,prior_yes,prior_no,total_yes,total_no = count_creator(df)
Counts_Table

     Column  yes  no cond_yes cond_no
0  overcast    4   0      4/9     0/5
1     rainy    3   2      3/9     2/5
2     sunny    2   3      2/9     3/5
0      cool    3   1      3/9     1/5
1       hot    2   2      2/9     2/5
2      mild    4   2      4/9     2/5
0      high    3   4      3/9     4/5
1    normal    6   1      6/9     1/5
0     False    6   2      6/9     2/5
1      True    3   3      3/9     3/5

In [6]:
print ("Yes Count = ", total_yes)
print ("No Count = ",total_no)

print ("Prior of Yes = " ,prior_yes )
print ("Prior of No = " ,prior_no )

Yes Count =  9
No Count =  5
Prior of Yes =  0.6428571428571429
Prior of No =  0.35714285714285715

In [7]:
L_nogiven_overcast_hot_normal_true = 0 * 0.4 * 0.2 * 0.6 * prior_no
L_yesgiven_overcast_hot_normal_true = 0.444444 * 0.222222 * 0.666667 * 0.333333 * prior_yes

print("\n")

print ("Likelihood of No = " ,L_nogiven_overcast_hot_normal_true )
print ("Likelihood of Yes = " ,L_yesgiven_overcast_hot_normal_true )

Likelihood of No =  0.0
Likelihood of Yes =  0.014109312169333336

## Titanic Data

In [8]:
df = pd.read_excel("ProblemData.xlsx",sheetname='Titanic_v2')
df

     Class       Age  Cabin  Gender Survived
0    Upper        Old     C  Female      yes
1    Lower      Young     C  Female      yes
2    Upper  MiddleAge     C  Female      yes
3    Lower  MiddleAge     S    Male      yes
4    Lower  MiddleAge     C    Male       no
5    Lower  MiddleAge     C  Female       no
6    Lower        Old     S    Male      yes
7    Lower        Old     C  Female      yes
8   Middle      Young     S    Male       no
9   Middle      Young     C  Female      yes
10   Upper      Young     S    Male      yes
11   Lower  MiddleAge     C  Female      yes
12  Middle      Young     S    Male      yes
13  Middle  MiddleAge     C  Female       no

## Counts and Conditional Probabilities for Titanic

In [9]:
Counts_Table,prior_yes,prior_no,total_yes,total_no = count_creator(df)
Counts_Table

      Column  yes  no cond_yes cond_no
0      Lower    5   2     5/10     2/4
1     Middle    2   2     2/10     2/4
2      Upper    3   0     3/10     0/4
0  MiddleAge    3   3     3/10     3/4
1        Old    3   0     3/10     0/4
2      Young    4   1     4/10     1/4
0          C    6   3     6/10     3/4
1          S    4   1     4/10     1/4
0     Female    6   2     6/10     2/4
1       Male    4   2     4/10     2/4

In [10]:
print ("Yes Count = ", total_yes)
print ("No Count = ",total_no)

print ("Prior of Yes = " ,prior_yes )
print ("Prior of No = " ,prior_no )

Yes Count =  10
No Count =  4
Prior of Yes =  0.7142857142857143
Prior of No =  0.2857142857142857

## Chocolate Data

In [11]:
df = pd.read_excel("ProblemData.xlsx",sheetname='Chocolate')
df

        Brand Calories Rating ManufacturerLocation Approved
0       M&M's   Medium      H             Domestic      yes
1   Hershey's     High      L        International      yes
2       M&M's   Medium      H             Domestic       no
3    Skittles      Low      L        International      yes
4       M&M's   Medium      H             Domestic      yes
5       M&M's   Medium      L             Domestic       no
6   Hershey's     High      H        International      yes
7   Hershey's     High      H             Domestic      yes
8    Skittles      Low      H        International      yes
9   Hershey's     High      H        International      yes
10      M&M's   Medium      L             Domestic      yes
11  Hershey's   Medium      H             Domestic       no
12   Skittles     High      L        International      yes
13  Hershey's     High      L        International      yes

## Counts and Conditional Probabilities for Chocolate

In [12]:
Counts_Table,prior_yes,prior_no,total_yes,total_no = count_creator(df)
Counts_Table

          Column  yes  no cond_yes cond_no
0      Hershey's    5   1     5/11     1/3
1          M&M's    3   2     3/11     2/3
2       Skittles    3   0     3/11     0/3
0           High    6   0     6/11     0/3
1            Low    2   0     2/11     0/3
2         Medium    3   3     3/11     3/3
0              H    6   2     6/11     2/3
1              L    5   1     5/11     1/3
0       Domestic    4   3     4/11     3/3
1  International    7   0     7/11     0/3

In [13]:
print ("Yes Count = ", total_yes)
print ("No Count = ",total_no)

print ("Prior of Yes = " ,prior_yes )
print ("Prior of No = " ,prior_no )

Yes Count =  11
No Count =  3
Prior of Yes =  0.7857142857142857
Prior of No =  0.21428571428571427